# ProjectMavenTSystem2020

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: asdf.txt
src/main/java/tjobs/: JobsServer.java  SpringBootTomcatApplication.java  TJobsEntity.java  TJobsServiceJPA.java
src/main/java/tjobs/controller/: JobsRestController.java  MainController.java  MasterController.java  SomeController.java  TempController.java  TestController.java
src/main/java/tjobs/entity/: Job.java  jobsEntity.java
src/main/java/tjobs/service/: JobsService.java  jobsService.java  jobsServiceJPA.java
src/main/java/tjobs/utils/: Hash.java  Serializer.java  qrCodeGen.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: dark-6k.css  dark.css  loading.css  style-6k.css  style.css
src/main/resources/static/js/: mqttws31.min.js  olajs.js  scripts.js  scripts2.js
src/main/resources/templates/: ajax_template.html  html.html  index.html  loading-6k.html  loading.html  loading2.html  mainpage-6k.html  mainpage.html  olatrest.html  old-index.html
